
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDF0p-K3QMchrFnVjxTlCDdbvzHVAMGIPk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hiringportal-dc210.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hiringportal-dc210"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hiringportal-dc210.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="743898217530"
NEXT_PUBLIC_FIREBASE_APP_ID="1:743898217530:web:b51e979339bd8fe9d2c903"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HZ3M638MGL"

# const firebaseConfig = {
#   apiKey: "AIzaSyDF0p-K3QMchrFnVjxTlCDdbvzHVAMGIPk",
#   authDomain: "hiringportal-dc210.firebaseapp.com",
#   projectId: "hiringportal-dc210",
#   storageBucket: "hiringportal-dc210.appspot.com",
#   messagingSenderId: "743898217530",
#   appId: "1:743898217530:web:b51e979339bd8fe9d2c903",
#   measurementId: "G-HZ3M638MGL"
# };